REDSHIFT_HOST=localhost
REDSHIFT_PORT=15439
REDSHIFT_DB=dev
REDSHIFT_USER=waleed
# REDSHIFT_PASSWORD=your_password_here
REDSHIFT_PASSWORD=F3aEkJ5Ije6B34ClVgcW  # Never commit this to version control!


# Snowflake Connection Configuration
SNOWFLAKE_ACCOUNT=your_account.region.cloud
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=DEV_WH
SNOWFLAKE_DATABASE=DEV
SNOWFLAKE_ROLE=DEV_DEVELOPER

# Redshift Connection (for data export)
REDSHIFT_HOST=your-cluster.region.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=your_database
REDSHIFT_USER=your_username
REDSHIFT_PASSWORD=your_password

# File paths
DATA_EXPORT_PATH=./data/exports
STAGING_PATH=./data/staging
LOG_PATH=./logs